<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>fractals</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="src/style.css">
</head>
<body>
  <div id="container">
  </div>
  <script src="src/main.js"></script>
  <script src="/dist/build.js"></script>
</body>
</html>
